{
    "name": "Agreement-autochecker",
    "version": "0.9.0.3",
    "description": "핸드폰 본인인증 창의 각종 동의 체크박스를 자동으로 체크해줍니다.",
    "permissions": [
        "storage",
        "activeTab",   
        "contextMenus",
        "declarativeContent",
        "webNavigation",
        "tabs",
        "https://*/*"
      ],
      "icons": {
        "16": "autochecker-logo-16.png",
        "48": "autochecker-logo-48.png",
        "128": "autochecker-logo.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "matches": ["https://*/*"],
        "js": ["contentScripts.js"],
        "run_at": "document_idle",
        "all_frames": true,
        "match_about_blank": true
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2
  }